烟台人才市场
y
0.0
石沟屯(鹿鸣小区)
y
3.0
电力小区
y
4.0
迟家(市总工会)
y
6.0
黄海明珠山庄(东海宾馆)
y
3.0
前七夼
y
2.0
海滨小区
y
2.0
金沟寨
y
2.0
东山干休所
y
3.0
烟台一中
y
3.0
二马路
y
4.5
张裕博物馆
n
5.5
北极星钟表
n
3.2
朝阳街
n
4.6
芝罘湾广场（烟台市口腔医院）
n
2.0
大悦城
n
2.0
火车站
n
6.6
北马路公交场站
n
1.3
三站市场北门
n
2.0
芝罘屯路建设路西
n
5.0
德蚨家园
n
4.0
中汇农贸市场
n
1.5
方圆商场
n
2.4
交警二大队
n
3.4
振华广场
n
3.2
祥和花鸟市场
n
2.3
幸福中路中站
n
4.9
德利环保（中炬建安幸福公寓）
n
2.7
远盛钢管
n
3.8
幸福中路西站
n
5.1
幸福中路西口
n
6.4
新奥燃气
n
4.3
冶金供销仓库
n
5.7
幸福南路
n
2.0
化工总厂
n
2.0
大华酒店
n
3.0
化工路珠玑中路
n
4.0
北皂
n
5.0
只楚
n
2.4
只楚军休所（齐丰化工）
n
5.6
鼎城小学
n
2.0
芝水北站
n
2.0
芝水
n
2.0
东南哨
n
2.0
北上坊
n
6.0
北上坊南站
n
4.5
烟台双信聚氨脂有限公司
n
3.5
南上坊
n
2.5
新玛特
n
7.1
新牟国际集团
n
2.8
牟平长途车站
n
1.9
公交集团牟平公司
n
4.5