孙家滩公交场站
n
0.0
孙家滩
n
3.0
五彩都会
n
3.0
凤凰大街（皓诚口腔）
n
3.0
飞龙金滩花园
n
3.0
观海路港城东大街南
n
3.0
广播电视台
n
3.0
人力资源市场（体育公园）
n
3.0
观海路迎春大街
n
3.0
观海大厦
n
3.0
黄海汽修
n
3.0
烟台人才市场
y
4.0
石沟屯(鹿鸣小区)
y
3.0
电力小区
y
4.0
迟家(市总工会)
y
6.0
黄海明珠山庄(东海宾馆)
y
3.0
前七夼
y
2.0
海滨小区
y
2.0
金沟寨
y
2.0
东山干休所
y
3.0
烟台一中
y
3.0
二马路
y
4.5
浦发银行
n
3.0
所城里北门
n
3.0
文化中心(茂昌眼镜)
n
3.0
南大街鑫荟金行
n
3.0
文化宫(爱尔眼科医院)
n
3.0
中国人民保险公司
n
3.0
烟台医大胃肠医院
n
3.0
西炮台（白石肛肠医院）
n
3.0
烟台康爱眼科医院(博霖装饰公司)
n
3.0
烟台天虹技工学校
n
3.0
阳光富景花园
n
3.0
富仕通五金机电市场(珠玑)
n
3.0
烟台客运公司
n
3.0
只楚路楚凤六街
n
3.0
发电厂（胶东泌尿外科医院）
n
3.0
只楚集团(公交修理厂)
n
3.0
只楚路冰轮路
n
3.0
APEC芝罘科技园
n
3.0
宫家岛
n
3.0